# LargerInventory

./: LIConfigs.cs  LargerInventory.cs  LargerInventory.csproj  LargerInventory.sln  MiscHelper.cs  README.md  build.txt
BackEnd/: InvToken.cs  Inventory.cs  ItemFilters.cs  LIItems.cs  LIPlayer.cs  LISystem.cs  RecipeTask.cs
Localization/: en-US_Mods.LargerInventory.hjson  zh-Hans_Mods.LargerInventory.hjson
UI/: Extend.cs
UI/ExtraUI/: ItemFilters.cs  UICheckBoxText.cs  UIInvSlot.cs  UIItemFilter.cs  UIRGSlot.cs  UITextButton.cs  UIView.cs  UIWaitRefresh.cs
UI/ExtraUI/FIlters/: UIDamageClassFilter.cs  UIEquipFilter.cs  UIItemFilter.cs
UI/ExtraUI/Reipce/: UIRecipe.cs  UIRecipeTask.cs  UIReipceEditor.cs
UI/Inventory/: InvFilter.cs  InvRecipe.cs  InvReipce.cs  InvUI.cs  UIInvItemSlot.cs
lib/: RUIModule.xml
