<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
  <ItemGroup>
    <Reference Include="SML">
      <HintPath>..\SML\bin\Debug\net8.0\SML.dll</HintPath>
    </Reference>
  </ItemGroup>
	<ItemGroup>
	  <Folder Include="UI\ExtraUI\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ForOneToolkit\ForOneToolkit.csproj" />
	</ItemGroup>

	<!-- References -->

</Project>