<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />
	<ItemGroup>
	  <None Remove="Localization\zh-Hans_Mods.LargerInventory.hjson" />
	</ItemGroup>

	<!-- General -->
  <ItemGroup>
    <Reference Include="SML">
      <HintPath>..\SML\bin\Debug\net8.0\SML.dll</HintPath>
    </Reference>
  </ItemGroup>
  

	<!-- References -->

</Project>