<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />
	<ItemGroup>
	  <None Remove="Localization\zh-Hans_Mods.LargerInventory.hjson" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <Publicize Include="tModLoader:Terraria.GameContent.UI.CustomCurrencyManager._currencies" />
    <Publicize Include="tModLoader:Terraria.GameContent.UI.CustomCurrencySystem._valuePerUnit" />
	</ItemGroup>

	<!-- General -->
  <ItemGroup>
    <Reference Include="SML">
      <HintPath>..\SML\bin\Debug\net8.0\SML.dll</HintPath>
    </Reference>
  </ItemGroup>
  

	<!-- References -->

</Project>